VUE_APP_API_URL=https://theses.chartes.psl.eu/dts # source of DTS data
VUE_APP_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
VUE_APP_IIIF_URL=https://iiif.chartes.psl.eu/encpos
VUE_APP_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
VUE_APP_APP_ROOT_URL=/theses/ # extra prefix for front in local or development
VUE_APP_ELASTICSEARCH_URL=http://localhost:5003/api/1.0 # backend API URL