# Dev DoTS URL to use after full deployment on dev
#VITE_API_URL=https://dev.chartes.psl.eu/dots/api/dts
# Using Production to get all Positions for now, until dev is fully deployed
VITE_API_URL=https://dots.chartes.psl.eu/api/dts

VITE_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
VITE_IIIF_URL=https://iiif.chartes.psl.eu/encpos
VITE_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
VITE_APP_ROOT_URL=/theses/
VITE_ELASTICSEARCH_URL=http://localhost:5003/api/1.0
