VUE_APP_API_URL=https://theses.chartes.psl.eu/dts
VUE_APP_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
VUE_APP_IIIF_URL=https://iiif.chartes.psl.eu/encpos
VUE_APP_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
VUE_APP_APP_ROOT_URL=/
VUE_APP_ELASTICSEARCH_URL=https://theses.chartes.psl.eu/api/1.0
SERVER_MODE=production