VITE_API_URL=https://dev.chartes.psl.eu/dts
VITE_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
VITE_IIIF_URL=https://iiif.chartes.psl.eu/encpos
VITE_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
VITE_APP_ROOT_URL=/theses/
VITE_ELASTICSEARCH_URL=https://dev.chartes.psl.eu/theses/api/1.0